*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  color: #262626;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  color: inherit;
  font: inherit;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

hr {
  border: none;
  border-top: 1px solid #d4d4d4;
  display: block;
  height: 1px;
  margin: 16px 0;
  padding: 0;
}

#root {
  isolation: isolate;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.app {
  display: grid;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 20px;
}

.form-control {
  display: block;
  margin-bottom: 16px;
}

.form-fieldset {
  border: none;
  padding: 0;
}

.form-label {
  color: #404040;
  display: block;
  line-height: 1;
  margin-bottom: 4px;
  padding-left: 16px;
}

.form-input {
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 9999px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / .05);
  display: block;
  line-height: 1;
  padding: 8px 16px;
  width: 100%;
}

.form-input-group {
  align-items: center;
  display: flex;
  gap: 10px;
}

.form-input-group .form-input {
  flex: 0 1 50%;
  width: auto;
}

.form-button-wrapper {
  text-align: right;
}

.button {
  align-items: center;
  background-color: #404040;
  border: 1px solid transparent;
  border-radius: 9999px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / .05);
  color: #fff;
  display: inline-flex;
  line-height: 1;
  padding: 10px 20px 9px;
  text-align: center;
  transition: background-color .15s ease;
}

.button:hover {
  background-color: #262626;
}

.guidance {
  margin-bottom: 16px;
}

@media screen and (min-width: 769px) {
  .app {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}
